# Startup-Firstcopy

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socialbuy/firstcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialbuy/firstcopy/: Address.java  AddressAdapter.java  AllAddresses.java  Basehome.java  BottomNavigationViewHelper.java  Browse.java  CategoryAdapter.java  Config.java  CustomVolleyRequest.java  FactoryAdapter.java  FactoryShopBrowse.java  FactoryproductDetails.java  FilterAdapter.java  HidingScrollListener.java  LatestPostAdapter.java  MainActivity.java  MyApplication.java  MyReferrals.java  MyorderAdapter.java  Myorders.java  OrderSummaryandCheckout.java  ProductAdapter.java  ProductBrowseAdapter.java  ProductDetails.java  Products.java  ProfileActivity.java  RecyclerViewItemListener.java  SearchActivity.java  SizeAdapter.java  Versioncheck.java  ViewPagerAdapter.java  WishList.java  WishListAdapter.java  WishListDatabase.java
app/src/main/java/com/socialbuy/firstcopy/adapters/: AllAddressesAdapter.java  FactoryShopLatestPostAdapter.java  MyCustomPagerAdapter.java
app/src/main/java/com/socialbuy/firstcopy/authentication/: Register.java  Signin.java
app/src/main/java/com/socialbuy/firstcopy/fragments/: FactoryShop.java  Instashop.java  Men.java  Profile.java  TabFragment.java  Women.java
app/src/main/java/com/socialbuy/firstcopy/pojo/: Address.java  Categories.java  FactoryProducts.java  OrderDetails.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_close_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_view_quilt_black_24dp.xml  mybutton_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_address.xml  activity_all_addresses.xml  activity_basehome.xml  activity_browse.xml  activity_factory_shop_browse.xml  activity_factoryproduct_details.xml  activity_main.xml  activity_my_referrals.xml  activity_myorders.xml  activity_order_summaryand_checkout.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_versioncheck.xml  activity_wish_list.xml  card_address.xml  card_browse.xml  card_categories.xml  card_factory.xml  card_filter.xml  card_myorders.xml  card_products.xml  card_size.xml  content_address.xml  content_all_addresses.xml  content_basehome.xml  content_browse.xml  content_factory_shop_browse.xml  content_factoryproduct_details.xml  content_my_referrals.xml  content_myorders.xml  content_order_summaryand_checkout.xml  content_product_details.xml  content_profile.xml  content_register.xml  content_search.xml  content_signin.xml  content_versioncheck.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/socialbuy/firstcopy/: ExampleUnitTest.java
debug/: output.json
release/: output.json
(+1 files in other folders)
