<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thefreelancer.youni.MainActivity" >

    <item android:id="@+id/searchView"
        android:title="Search"
        app:actionViewClass = "android.support.v7.widget.SearchView"
        app:showAsAction = "always" />

    <!--  <item android:id="@+id/action_settings"
          android:title="Logout"
          android:orderInCategory="100"
          app:showAsAction="never" /> -->


</menu>