<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialbuy.firstcopy.WishList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <TextView
                android:id="@+id/tvWishListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wish List"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:layout_below="@+id/toolbar"
                />


        </RelativeLayout>





    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_wish_list" />



</android.support.design.widget.CoordinatorLayout>
