<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"


    >
    <LinearLayout
        android:id="@+id/size_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    </LinearLayout>

</android.support.v7.widget.CardView>