<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.socialbuy.firstcopy.WishList"
    tools:showIn="@layout/activity_wish_list">

    <LinearLayout
        android:id="@+id/linearLayoutWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/tvNumberofWishlistItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 Items"
            android:padding="5dp"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tvPrivateCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Private Collection"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="#D32F2F"
            />



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayoutWishlist"
        />



</RelativeLayout>
