<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.socialbuy.firstcopy.Basehome"
    tools:showIn="@layout/activity_basehome">





    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint= "@drawable/bottomnavbar_selector"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_menu"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibNoNetworkHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_sync_problem_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvNoNetworkHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibNoNetworkHome"
        android:text="It seems you're not connected to the internet - we can't find any network!"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#455A64"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/btRetryHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoNetworkHome"
        android:layout_centerHorizontal="true"
        android:text="Retry"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:visibility="invisible"

        />


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
