<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_custom"
    >

    <Button
        android:id="@+id/btDialogCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Create Account"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/tvAlreadyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have an Account ?"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/btCustomSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/ripple_effect"
        android:layout_gravity="center"
        android:textColor="#fff"

        />



</LinearLayout>