<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/relativeLayoutForgotPassword"
    >

    <ImageButton
        android:id="@+id/ibCloseForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_black_24dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_below="@+id/ibCloseForgotPassword"
        />

    <EditText
        android:id="@+id/etEnteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Enter your email"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        />


    <Button
        android:id="@+id/btResetPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnteremail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/mybutton_bg"
        android:text="Reset Password"
        />
</RelativeLayout>