<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/relativeLayoutOrder"
    android:background="#fff"
    android:layout_height="match_parent">




    <ImageButton
        android:id="@+id/ibOrderDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOrderStatus"
        android:src="@drawable/ic_done_all_black_24dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <ImageButton
        android:id="@+id/ibOrderNotdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOrderStatus"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Order Status"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btGotoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrderStatus"
        android:text="Home"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>